<!doctype html>

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Malfunction</title>
  <meta name="description" content="">
  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">
  <!-- syntax highlighting CSS -->
  <link rel="stylesheet" href="/css/syntax.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/main.css">
  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
   
  <script src="http://use.edgefonts.net/source-sans-pro.js"></script>
  <script src="http://use.edgefonts.net/lato:n1,i1,n3,i3,n4,i4,n7,i7.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-623896-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://localhost:4000/js/jquery.fitvids.js"></script>
<script>
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".video").fitVids();
  });
</script>
<script>
	$(function() {
	  $('a[href*=#]:not([href=#])').click(function() {
	    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

	      var target = $(this.hash);
	      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
	      if (target.length) {
	        $('html,body').animate({
	          scrollTop: target.offset().top
	        }, 1000);
	        return false;
	      }
	    }
	  });
	});
</script>
  
</head>
<body>
  <div id="wrapper">
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  
<header>
      <ul role="navigation">
        <li><a href="http://localhost:4000/index.html">Blog</a></li>
        <li><a href="http://localhost:4000/about.html">About</a></li>
        <!--<li><h1>Owen<br>McGauley</h1></li>-->
        <li><a href="http://localhost:4000/work.html">Work</a></li>
        <li><a href="http://localhost:4000/archive.html">Archive</a></li>
      </ul>
</header>


	<div class="post" role="main">
	<article>
		<header>
        	<h1>Malfunction</h1>
      	</header>
<p>Unfortunately my <a href="http://textpattern.com" title="Textpattern CMS">Textpattern</a> driven website collapsed over the last week or two. While trying to implement some changes the database decided to give up the ghost.</p>

<p>As I have been using Textpattern for a number of years now I never had the need to use <abbr title="File Transfer Protocol">FTP</abbr> to access the server. Due to the recent breakdown I decided to look directly at the server and found some old gems that have been sitting idle since around 2005.</p>

<p><img src="http://localhost:4000/images/default-2005-2.png" /></p>
<p class="caption">My liquid site design circa 2005. Original page <a href="http://owenmcg.com/2006/" title="Owenmcg.com circa 2005"> is here</a>.</p>

<p>The idea of returning back to a static website has been on my mind for quite some time now. With the likes of <a href="http://jekyllrb.com" title="Jekyll static site generator">Jekyll</a> and other static site generators becoming fairly straightforward to implement, it was just a matter of getting the time to properly grok the thing. My, now dead, database does herald the loss of around 7 years of lazy blogging, but ultimately adds a new lease of life to my site as I am forced to put something else up. Serendipity and what-not.</p>
<h2 id="ownership">Ownership</h2>

<p>I have sometimes questioned the usefulness of having my own web space, especially with nice platforms like <a href="http://medium.com" title="Medium writing platform">Medium</a> for writing and <a href="http://zerply.com" title="Zerply - Portfolio Showcase">Zerply</a> for showing off your work. However, the issue that I have with a lot of these third party services is ownership of content. Not ownership in the sense that they will sell on my content (that is another issue), but more the ownership of the canonical copy of my content. Yes third party services allow anyone with an internet connection to publish to the web, but is it all as open as it appears? Gifting all of your content to a third party and relying on them to store it and use it in an ethical manner just doesn’t sound like a good idea when you step back and really look at it.</p>

<blockquote cite="Anil Dash">
The tech industry and its press have treated the rise of billion-scale social networks and ubiquitous smartphone apps as an unadulterated win for regular people, a triumph of usability and empowerment. They seldom talk about what we've lost along the way in this transition, and I find that younger folks may not even know how the web used to be.
	      ~ Anil Dash
	      </blockquote>

<p><a href="http://adactio.com" title="Adactio: Jeremy Keith's website">Jeremy Keith</a> spoke with <a href="http://5by5.tv/webahead/56" title="The Web Ahead Episode 56">Jen Simmons on The Web Ahead</a> a while back about Anil Dash’s thought’s on <a href="http://dashes.com/anil/2012/12/the-web-we-lost.html" title="The Web We Lost article">The Web We Lost</a>. The so-called empowerment of users via social media is somewhat of a lie. If you do not own the content that you publish where does the power really lie? <a href="http://en.wikipedia.org/wiki/Tim_berners_lee" title="Inventor of the World Wide Web">Tim Berners Lee</a> proposed an open web, one which would prove the downfall of ‘walled gardens’ like AOL. But the proliferation of the social web as we know it today, brings individuals closer to the walled gardens of the past.</p>

<h2 id="spit-it-out-man">Spit it out man</h2>

<p>Where am I going with all of this? I suppose what I am getting at is having my own web space and publishing, canonically, to that space does give me some level of ownership of my own content (knowing the guy who hosts my content makes me feel better too). The only further step that I could take from here would be to set up my own server in my house, but I think I’ll put that on the long finger.</p>

<p>So for now it’s back to web design circa 1998 for me. Static all the way. I’m sure I’ll get around to Jekyll at some stage.</p>

		<p class="datetime">
			27 Nov 2013
		</p>
	</article>
</div>


<footer>
    <div class="foothook">
      <p>
      <!--<a href="https://twitter.com/owen_mc_g" title="Tweets"><img src="http://localhost:4000/images/twitter_icon.png"></a> -->&#8734; &#8734; &#8734; <!--<a href="http://www.flickr.com/photos/owenmcgauley/" title="Photography"><img src="http://localhost:4000/images/flickr_icon.png"></a>-->  <!--<a href="http://instagram.com/owenmcg" title="iPhoneography"><img src="http://localhost:4000/images/instagram_icon.png"></a>-->
      </p>
      <p>
      All content copyright Owen McGauley, unless otherwise stated.
      </p>
    </div>
  </footer>
  </div>
</body>
</html>

